<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>
        <script>
            
            
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");

            var x = 0;
            var y = 600;

            var dx = 10;
            var dy = 10;

            function drawRectangle()
            {
                ctx.beginPath();    
                ctx.rect(w, h-50, w+50, h);
                ctx.fillStyle = "black";
                ctx.fill();
                ctx.stroke();
            }

            drawRectangle();

            function move()
            {
                ctx.fillRect(0, 0, w, h);
                drawRectangle();

                if(rightPressed) 
                {
                    paletkaX += 5;
                    if (paletkaX + paletkaW > canvas.width)
                    {
                        paletkaX = canvas.width - paletkaW-2;
                    }
                }
                else if(leftPressed) 
                {
                    paletkaX -= 5;
                    if (paletkaX < 2)
                    {
                        paletkaX = 2;
                    }

                }

            

           


        </script> 
    
</body>
</html>